# 2019test

./: pom.xml
elasticsearch01/: pom.xml
elasticsearch01/src/main/java/com/lzc/elasticsearch01/: Elasticsearch01Application.java  ServletInitializer.java
elasticsearch01/src/main/java/com/lzc/elasticsearch01/config/: ElasticSearchConfig.java
elasticsearch01/src/main/java/com/lzc/elasticsearch01/dao/: UserDao.java
elasticsearch01/src/main/java/com/lzc/elasticsearch01/model/: User.java
elasticsearch01/src/main/java/com/lzc/elasticsearch01/service/: UserService.java
elasticsearch01/src/main/java/com/lzc/elasticsearch01/service/impl/: UserServiceImpl.java
elasticsearch01/src/main/resources/: application.yml
elasticsearch01/src/test/java/com/lzc/elasticsearch01/: Elasticsearch01ApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/lzc/redis/: RedisApplication.java
redis/src/main/java/com/lzc/redis/config/: RedisConfig.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/lzc/redis/: RedisApplicationTests.java
sendmessage/: pom.xml
sendmessage/src/main/java/com/lzc/sendmessage/: SendmessageApplication.java  ServletInitializer.java
sendmessage/src/main/java/com/lzc/sendmessage/test/: Test01.java
sendmessage/src/main/java/com/lzc/sendmessage/utils/: AliyunMessageUtil.java
sendmessage/src/test/java/com/lzc/sendmessage/: SendmessageApplicationTests.java
testservice01/: pom.xml
testservice01/src/main/java/comlzc/testservice01/: ServletInitializer.java  Testservice01Application.java
testservice01/src/main/java/comlzc/testservice01/controller/: TestController.java
testservice01/src/main/java/comlzc/testservice01/model/: User.java
testservice01/src/main/java/comlzc/testservice01/repository/: UserRepository.java
testservice01/src/main/java/comlzc/testservice01/service/: UserService.java
testservice01/src/main/java/comlzc/testservice01/service/impl/: UserServiceImpl.java
testservice01/src/main/resources/: application.properties
testservice01/src/main/resources/templates/: test01.html
testservice01/src/test/java/comlzc/testservice01/: Testservice01ApplicationTests.java
vuetest/: generatorConfig.xml  pom.xml
vuetest/src/main/java/com/lzc/vuetest/: VuetestApplication.java
vuetest/src/main/java/com/lzc/vuetest/common/: Dict.java  ErrorDict.java
vuetest/src/main/java/com/lzc/vuetest/config/: CorsConfig.java  Dict.java  ErrorDict.java  RedisConfig.java  SimpleCORS.java  WebSecurityConfig.java
vuetest/src/main/java/com/lzc/vuetest/controller/: IndexController.java  LoginController.java  UserController.java
vuetest/src/main/java/com/lzc/vuetest/entity/: Role.java  User.java  UserRole.java
vuetest/src/main/java/com/lzc/vuetest/filters/: JwtAuthenticationTokenFilter.java
vuetest/src/main/java/com/lzc/vuetest/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
vuetest/src/main/java/com/lzc/vuetest/model/: User.java
vuetest/src/main/java/com/lzc/vuetest/respority/: UserRespority.java
vuetest/src/main/java/com/lzc/vuetest/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
vuetest/src/main/java/com/lzc/vuetest/service/: SecurityService.java  UserServcie.java
vuetest/src/main/java/com/lzc/vuetest/service/impl/: UserServiceImpl.java
vuetest/src/main/java/com/lzc/vuetest/utils/: IBaseMapper.java  JwtTokenUtil.java  MD5Util.java  RedisUtil.java  ResultVoUtil.java  TokenUtils.java  UUID.java
vuetest/src/main/java/com/lzc/vuetest/vo/: ResultVO.java
vuetest/src/main/resources/: application.properties
vuetest/src/main/resources/templates/: error.html
vuetest/src/test/java/com/lzc/vuetest/: VuetestApplicationTests.java
