server.port=8088
#数据库连接
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///normaltest?useUnicode=true&characterEncoding=utf8&useSSL=false
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=select sys_guid() from dual
mapper.b-e-f-o-r-e=true
mybatis.type-aliases-package=com.lzc.vuetest.entity
mybatis.mapper-locations=classpath:com.lzc.vuetest.mapper/*.xml
#AOP日志配置
spring.aop.auto=true
spring.aop.proxy-target-class=false
management.endpoint.health.show-details=always
#dao层日志执行打印
logging.level.com.lzc.vuetest.service=debug
#对SpringSecurity日志的打印
logging.level.org.springframework.security=info
#jwt
jwt.secret=mySecret
jwt.header=Authorization
jwt.expiration=604800
jwt.tokenHead=Bearer
#redis
spring.redis.host=192.168.204.3
spring.redis.port=6379
spring.redis.password=lzcredis123
# spring session使用存储类型
spring.session.store-type=redis
