
server.port=8088
#数据库连接
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///normaltest?useUnicode=true&characterEncoding=utf8&useSSL=false

#自动建表，实时更新,但是当你修改属性为不为空这些操作
spring.jpa.hibernate.ddl-auto=update
#sql显示
spring.jpa.show-sql=true
#表的引擎默认会设置为mysiam，无法加外键，设置为innodb，就可以加外键
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
